.status-0
{
	background: #76a41a; /* Old browsers */
	background: -moz-linear-gradient(top,  #76a41a 0%, #76a41a 50%, #669a00 51%, #669a00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#76a41a), color-stop(50%,#76a41a), color-stop(51%,#669a00), color-stop(100%,#669a00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #76a41a 0%,#76a41a 50%,#669a00 51%,#669a00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #76a41a 0%,#76a41a 50%,#669a00 51%,#669a00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #76a41a 0%,#76a41a 50%,#669a00 51%,#669a00 100%); /* IE10+ */
	background: linear-gradient(top,  #76a41a 0%,#76a41a 50%,#669a00 51%,#669a00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76a41a', endColorstr='#669a00',GradientType=0 ); /* IE6-9 */
}
.status-1
{
	background: #ff761a; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff761a 0%, #ff761a 50%, #ff6600 51%, #ff6600 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff761a), color-stop(50%,#ff761a), color-stop(51%,#ff6600), color-stop(100%,#ff6600)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff761a 0%,#ff761a 50%,#ff6600 51%,#ff6600 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff761a 0%,#ff761a 50%,#ff6600 51%,#ff6600 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff761a 0%,#ff761a 50%,#ff6600 51%,#ff6600 100%); /* IE10+ */
	background: linear-gradient(top,  #ff761a 0%,#ff761a 50%,#ff6600 51%,#ff6600 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff761a', endColorstr='#ff6600',GradientType=0 ); /* IE6-9 */
}
.status-2
{
	background: #d34842; /* Old browsers */
	background: -moz-linear-gradient(top,  #d34842 0%, #d34842 50%, #ce332d 51%, #ce332d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d34842), color-stop(50%,#d34842), color-stop(51%,#ce332d), color-stop(100%,#ce332d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d34842 0%,#d34842 50%,#ce332d 51%,#ce332d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d34842 0%,#d34842 50%,#ce332d 51%,#ce332d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d34842 0%,#d34842 50%,#ce332d 51%,#ce332d 100%); /* IE10+ */
	background: linear-gradient(top,  #d34842 0%,#d34842 50%,#ce332d 51%,#ce332d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d34842', endColorstr='#ce332d',GradientType=0 ); /* IE6-9 */
}
.status-3
{
	background: #cccccc; /* Old browsers */
	background: -moz-linear-gradient(top,  #cccccc 0%, #cccccc 50%, #c6c6c6 51%, #c6c6c6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(50%,#cccccc), color-stop(51%,#c6c6c6), color-stop(100%,#c6c6c6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#c6c6c6 51%,#c6c6c6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#c6c6c6 51%,#c6c6c6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cccccc 0%,#cccccc 50%,#c6c6c6 51%,#c6c6c6 100%); /* IE10+ */
	background: linear-gradient(top,  #cccccc 0%,#cccccc 50%,#c6c6c6 51%,#c6c6c6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#c6c6c6',GradientType=0 ); /* IE6-9 */
}