@import "reset.css";
// @import "gradients.css";

// less

@low: #390;
@guarded: #069;
@elevated: #FC0;
@high: #F90;
@severe: #C03;
@ooo: #dcdcdc;

@one-hundred: #00d914;
@seventy-five: #00ae10;
@fifty: #00820c;
@twenty-five: #005708;
@zero: #003d06;

.opacityTrans( @time: 1s, @ease: ease-out )
{
	-webkit-transition: opacity @time @ease;
	   -moz-transition: opacity @time @ease;
	    -ms-transition: opacity @time @ease;
	     -o-transition: opacity @time @ease;
	       -transition: opacity @time @ease;
}
.borderRadius( @radius )
{
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}
.box-shadow( @x: 1px, @y: 1px, @blurX: 2px, @blurY: 1px, @color: rgba(0,0,0,0.2) )
{
	-webkit-box-shadow: @arguments;
	   -moz-box-shadow: @arguments;
	    -ms-box-shadow: @arguments;
	     -o-box-shadow: @arguments;
	        box-shadow: @arguments;
}
// endless

html, body
{
	background-color: #fff;
	overflow: auto;
	color: #fff;
	/*font-family: Helvetica, sans-serif;*/
	font-family: 'Doppio One', sans-serif;
	font-size: 25px;
}
#container
{
	opacity: 0;
	margin: 50px 50px 10px 50px;
	.opacityTrans();
}
#top-bar
{
	/*opacity: 0;*/
	/*width: 1270px;*/
	height: 35px;
	position: relative;
	/*margin-top: 15px;*/

	#group-name
	{
		/*opacity: 0;*/
		position: relative;
		/*float:left;*/
		/*margin-left: 20px;*/
		color: #333;
		/*width: 250px;*/
		padding-bottom: 15px;
		margin-left: 15px;
		.opacityTrans( .5s );
	}
	#nav
	{
		position: relative;
		/*float: right;*/
		/*margin-left: 10px;*/
		/*margin-top: 15px;*/
		color: #333;
		/*width: 500px;*/
		/*height: 70px;*/
		z-index:100;
	}
	.btn
	{
		float: left;
		font-size: 15px;
		padding: 10px;
		// padding: 10px 15px 10px 15px;
		text-align: center;
		/*background-color: #fff;*/
		width: 85px;
		height: 15px;
		cursor: pointer;
		.borderRadius( 2px );
	}
}

#users
{
	/*position: relative;*/
	margin-top: 15px;
	/*width: 1270px;*/
	/*border: 1px solid #666;*/
	padding: 5px;
	margin-top: 50px;
	/*margin: 0px 20px;*/
	/*margin-bottom: 20px;*/

}
.user
{
	/*opacity: 0;*/
	position: absolute;
	width: 250px;
	margin: 5px;
	height: 50px;
	float: left;
	overflow: hidden;
	/*padding: 10px;*/
	cursor: pointer;
	.borderRadius( 5px );
	.box-shadow();

	p
	{
		text-align: center;
		padding-top: 5px;
		font-size: 20px;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.35);

		span
		{
			font-size: 12px;
		}
	}
}

/*#footer
{
	height: 50px;
	width: 1270px;
	background-color: #DDD;
}*/
#colors
{
	margin: 15px 0px 0px 15px;
	width: 90px;
	height: 10px;
	/*background-color: #DDD;*/
}
#change-color
{
	opacity: 0;
	position: absolute;
	top: -500px;
	left: 0px;
	/*margin: 15px 0px 0px 15px;*/
	width: 250px;
	padding: 15px;
	background-color: #fff;
	border: 1px solid #999;
	.borderRadius( 5px );
	.box-shadow();
    .opacityTrans( .25s );
	z-index: 20;
	p
	{
		text-align: center;
		/*padding-top: 13px;*/
		color: #333;
		font-size: 20px;
	}
	#close
	{
		color: #333;
		font-size: 10px;
		position: absolute;
		top: 3px;
		right: 7px;
		cursor: pointer;
	}
}
// #change-color p
// {
// }
// #change-color #close
// {
// }
.color, .update-color
{
	float: left;
	width:  10px;
	height: 10px;
	margin-right: 5px;
	cursor: pointer;
	.borderRadius( 2px );
}
.update-color
{
	float: none;
	margin-top: 15px;
	width:  250px;
	height: 25px;
	font-size: 16px;
	text-align: center;
	padding-top: 10px;
	.borderRadius( 5px );
	.box-shadow();
	text-shadow: 0 -1px 1px rgba(0,0,0,0.35);
}
.color.inactive
{
	cursor: auto;
	opacity: .25;
}

// #c-0, #u-0{ background-color: @low; }
// #c-1, #u-1{ background-color: @guarded; }
// #c-2, #u-2{ background-color: @elevated; }
// #c-3, #u-3{ background-color: @high; }
// #c-4, #u-4{ background-color: @severe; }
// #c-5, #u-5{ background-color: @ooo; }

input
{
	/*float: right;*/
	font-family: 'Doppio One', sans-serif;
	font-size: 15px;
	margin: 15px 0px 0px 10px;
	padding: 2px 5px 2px 5px;
	border: 1px solid #999;
	.borderRadius( 5px );
	.box-shadow();
}
#search{ width: 200px; }
#working-on
{
	width: 235px;
	margin: 20px 0 10px 0;
	text-align: center;
}
/* ISOTOPE */
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.status-0 { background: @one-hundred; }
.status-1 { background: @seventy-five; }
.status-2 { background: @fifty; }
.status-3 { background: @twenty-five; }
.status-4 { background: @zero; }

/* MEDIA QUERIES */
/* iPhone 4 */
@media only screen and (-webkit-min-device-pixel-ratio:2) {
	#group-name{display: none;}
	#container
	{
		margin: 10px 5px 10px 5px;
	}
	.user
	{
		width: 135px;
		margin: 5px;
		height: 35px;
	}
	.user p
	{
		padding-top: 8px;
		font-size: 15px;
	}
	#users
	{
		margin-top: 120px;
	}
	#o{display: none;}
	#colors
	{
		width: 250px;
		height: 40px;
	}
	.color
	{
		width:  40px;
		height: 40px;
		margin-right: 10px;
	}
}

@media only screen and (min-width:835px) and (max-width:1464px) {
	#users
	{
		margin-top: 85px;
	}
	// #nav{background-color: #f00;}
}
@media only screen and (min-width:625px) and (max-width:834px) {
	#users
	{
		margin-top: 120px;
	}
	.user
	{
		width: 175px;
		margin: 5px;
		height: 45px;

		p
		{
			padding-top: 7px;
			font-size: 15px;
		}
	}
	// #nav{background-color: #f0f;}
}
@media only screen and (min-width:520px) and (max-width:624px) {
	#users
	{
		margin-top: 155px;
	}
	// #nav{background-color: #f00;}
}
@media only screen and (min-width:415px) and (max-width:519px) {
	#users
	{
		margin-top: 190px;
	}
	// #nav{background-color: #f0f;}
}
@media only screen and (min-width:320px) and (max-width:414px) {
	#users
	{
		margin-top: 260px;
	}
	// #nav{background-color: #f00;}
}
